- name: Install Docker for RKE
  hosts: all
  become: yes
  become_user: root
  tasks:
  - name: Installing docker
    shell: |
      curl https://releases.rancher.com/install-docker/20.10.sh | sh

  - name: Get docker permission
    become: no
    command: sudo usermod -aG docker $USER
